{
  "name": "hf-webhook",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.4",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "lint": "biome check",
    "fmt": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@hono/zod-validator": "^0.4.3",
    "discord-api-types": "^0.37.119",
    "typescript": "^5.5.2",
    "wrangler": "^4.1.0"
  },
  "dependencies": {
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  }
}
